#!/usr/bin/make -f
#export DH_VERBOSE=1

#export DEB_LDFLAGS_MAINT_APPEND =
export DEB_BUILD_MAINT_OPTIONS = hardening=+all

CONFIGURE_FLAGS = \
	--with-python=/usr/bin/python3

ifeq (,$(filter noinsttest,$(DEB_BUILD_PROFILES)))
CONFIGURE_FLAGS += --enable-installed-tests
else
CONFIGURE_FLAGS += --disable-installed-tests
endif

%:
	dh $@ --with python3

.PHONY: override_dh_auto_configure
override_dh_auto_configure:
	dh_auto_configure -- $(CONFIGURE_FLAGS)

.PHONY: override_dh_autoreconf
override_dh_autoreconf:
	touch ChangeLog	# for building on the git
	dh_autoreconf

.PHONY: override_dh_install
override_dh_install:
	dh_install
	dh_apparmor --profile-name=usr.lib.ibus.ibus-engine-hangul -pibus-hangul
	dh_apparmor --profile-name=usr.lib.ibus.ibus-setup-hangul -pibus-hangul

.PHONY: override_dh_auto_test
override_dh_auto_test:
ifeq (,$(filter nocheck,$(DEB_BUILD_PROFILES)))
	env DISABLE_GUI_TESTS=ibus-hangul \
		dh_auto_test
endif
